{
  "name": "json",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "vscode",
  "engines": {
    "vscode": "0.10.x"
  },
  "scripts": {
    "update-grammar": "node ../../build/npm/update-grammar.js Microsoft/vscode-JSON.tmLanguage JSON.tmLanguage ./syntaxes/JSON.tmLanguage.json"
  },
  "contributes": {
    "languages": [
      {
        "id": "json",
        "aliases": [
          "JSON",
          "json"
        ],
        "extensions": [
          ".json",
          ".bowerrc",
          ".jshintrc",
          ".jscsrc",
          ".eslintrc",
          ".babelrc",
          ".webmanifest"
        ],
        "filenames": [
          ".watchmanconfig",
          ".ember-cli"
        ],
        "mimetypes": [
          "application/json",
          "application/manifest+json"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "jsonc",
        "aliases": [
          "JSON with Comments"
        ],
        "extensions": [
          ".code-workspace",
          "language-configuration.json",
          "icon-theme.json",
          "color-theme.json",
          ".code-snippets"
        ],
        "filenames": [
          "settings.json",
          "launch.json",
          "tasks.json",
          "keybindings.json",
          "tsconfig.json",
          "jsconfig.json"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "json",
        "scopeName": "source.json",
        "path": "./syntaxes/JSON.tmLanguage.json"
      },
      {
        "language": "jsonc",
        "scopeName": "source.json",
        "path": "./syntaxes/JSON.tmLanguage.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.schema.json",
        "url": "http://json-schema.org/draft-04/schema#"
      }
    ]
  }
}
