#This is i18n file,please do not delete it!
#Tue Jan 29 10:57:01 CST 2013
InputURLDialog_InvalidURL=\u65E0\u6548\u7684URL
ProjectSelectionDialog_filter=\u53EA\u663E\u793A\u9879\u76EE\uFF0C\u9879\u76EE\u7684\u5177\u4F53\u8BBE\u7F6E
TitaniumUpdatePopup_update_detail=\u65B0\u578B\u949B\u5408\u91D1\u7684\u66F4\u65B0\u3002\u70B9\u51FB\u8FD9\u91CC\u5B89\u88C5\u6700\u65B0\u7684\u66F4\u65B0\u3002\n\u8981\u624B\u52A8\u5B89\u88C5\uFF0C\u8BF7\u8F6C\u5230\u201C\u5E2E\u52A9\u201D>\u201C\u68C0\u67E5\u4E3A Titanium\u66F4\u65B0\u201D\u3002
ProjectSelectionDialog_message=\u8BF7\u9009\u62E9\u9879\u76EE
TitaniumUpdatePopup_update_title=\u949B\u53EF\u7528\u66F4\u65B0
ProjectSelectionDialog_title=\u9879\u76EE\u9009\u62E9
