MakePackageWizardDialog_TaskName_Upload=\u5411\u4E91\u7AEF\u4E0A\u4F20\u8D44\u6E90...
#Eclipse modern messages class
#Wed May 29 14:50:21 CST 2013
MakePackageWizardDialog_TaskName_Query=\u5411\u4E91\u7AEF\u67E5\u8BE2\u5236\u4F5C\u72B6\u51B5...
MakePackageWizardPage_ANDROID=Android
MakePackageWizardPage_Cant_Make_Package=\u9009\u62E9\u7684\u9879\u76EE\u65E0\u6CD5\u5236\u4F5C\u5B89\u88C5\u5305, \u9519\u8BEF\u539F\u56E0\: 
MakePackageWizardPage_Cant_Make_Package2=\u9009\u62E9\u7684\u9879\u76EE\u65E0\u6CD5\u5236\u4F5C\u5B89\u88C5\u5305, \u9519\u8BEF\u539F\u56E0\: 
MakePackageWizardPage_Info_Lack=\uFF0C\u4FE1\u606F\u586B\u5199\u4E0D\u5168
MakePackageWizardPage_IOS=IOS
MakePackageWizardPage_IOS_Prerendered=IOS \u5E94\u7528\u56FE\u6807\u9AD8\u5149\uFF1B
MakePackageWizardPage_Make_Package=\u5236\u4F5C\u5BA2\u6237\u7AEF\u5B89\u88C5\u5305
MakePackageWizardPage_NO_HMobileProject=\u8BF7\u5148\u521B\u5EFA\u79FB\u52A8App\u9879\u76EE\uFF0C\u53EA\u6709\u79FB\u52A8App\u9879\u76EE\u624D\u80FD\u8FDB\u884C\u5236\u4F5C\u5B89\u88C5\u5305\u64CD\u4F5C
MakePackageWizardPage_Open_Download=<a>\u6253\u5F00\u4E0B\u8F7D\u76EE\u5F55</a>
MakePackageWizardPage_Select_Project=\u9009\u62E9\u9879\u76EE\:
MakePackageWizardPage_WP=Windows Phone
MakePackageWizardPage_androidImageChecked_toolTipText=\u53D6\u6D88\u9009\u62E9Android\u5E73\u53F0
MakePackageWizardPage_androidImage_toolTipText=\u70B9\u51FB\u9009\u62E9Android\u5E73\u53F0
MakePackageWizardPage_appname_text=\u5E94\u7528\u540D\u79F0\uFF1A 
MakePackageWizardPage_descriptionGroup_text=\u5B89\u88C5\u5305\u4E2A\u6027\u5316\u63CF\u8FF0\uFF1A
MakePackageWizardPage_description_text=<a>\u4FEE\u6539\u914D\u7F6E</a>
MakePackageWizardPage_Error_CheckConfig=\u8BFB\u53D6\u9879\u76EE\u914D\u7F6E\u4FE1\u606F\u5931\u8D25\uFF0C\u8BF7\u68C0\u67E5\u9879\u76EE\u914D\u7F6E\u6587\u4EF6
MakePackageWizardPage_Error_NoConfigName=\u6CA1\u6709\u914D\u7F6E\u5E94\u7528\u540D\u79F0
MakePackageWizardPage_Error_NoVersion=\u6CA1\u6709\u914D\u7F6E\u5E94\u7528\u7248\u672C\u53F7
MakePackageWizardPage_GeTui=\u4E2A\u63A8
MakePackageWizardPage_GooglePlay_Lack=Android \u65E0\u6CD5\u5236\u4F5Cnon-rooted\u5B89\u88C5\u5305\uFF0C\u9519\u8BEF\u539F\u56E0\uFF1A\u5F00\u53D1\u8005\u5E10\u53F7\u4FE1\u606F\u4E0D\u5168\uFF1B
MakePackageWizardPage_iosImageChecked_toolTipText=\u53D6\u6D88\u9009\u62E9IOS\u5E73\u53F0
MakePackageWizardPage_iosImage_toolTipText=\u70B9\u51FB\u9009\u62E9IOS\u5E73\u53F0
MakePackageWizardPage_lblNewLabel_text=\u8BF7\u9009\u62E9\u5B89\u88C5\u5305\u5E73\u53F0\uFF1A
MakePackageWizardPage_prerendered=\u5F00\u53D1\u8005\u5E10\u53F7\u4FE1\u606F\u4E0D\u5168\uFF0C\u65E0\u6CD5\u5236\u4F5C\u884C\u8D27\u5305\uFF1B
MakePackageWizardPage_sdk_text=\u7B2C\u4E09\u65B9SDK\u4F7F\u7528\u60C5\u51B5\uFF1A 
MakePackageWizardPage_special_text=\u7279\u6B8A\u8BF4\u660E\uFF1A 
MakePackageWizardPage_Umen=\u53CB\u76DF\u7EDF\u8BA1
MakePackageWizardPage_version_text=\u7248\u672C\u53F7\uFF1A 
ViewPackStatusWizardPage_Cancel=\u53D6\u6D88
ViewPackStatusWizardPage_Download_Error=\u6253\u5305\u6210\u529F\uFF0C\u4F46\u7531\u4E8E\u7F51\u7EDC\u539F\u56E0\uFF0C\u4E0B\u8F7D\u5931\u8D25
ViewPackStatusWizardPage_Downloaded=\u6253\u5305\u6210\u529F\uFF0C\u4E0B\u8F7D\u5B8C\u6210
ViewPackStatusWizardPage_Downloading=\u6253\u5305\u6210\u529F\uFF0C\u6B63\u5728\u4E0B\u8F7D
ViewPackStatusWizardPage_ERROR_NO_APPID=\u6253\u5305\u5931\u8D25\uFF0C\u9879\u76EEappid\u4E0D\u5B58\u5728
ViewPackStatusWizardPage_ERROR_NO_ATTACHMENT=\u6253\u5305\u5931\u8D25\uFF0C\u9879\u76EE\u7F3A\u5C11\u5236\u4F5C\u5B89\u88C5\u5305\u9700\u8981\u7684\u8D44\u6E90
ViewPackStatusWizardPage_ERROR_NO_CONFIG=\u6253\u5305\u5931\u8D25\uFF0C\u9879\u76EE\u7F3A\u5C11\u914D\u7F6E\u6587\u4EF6
ViewPackStatusWizardPage_ERROR_NO_PLATFORM=\u6253\u5305\u5931\u8D25\uFF0C\u672A\u9009\u62E9\u5B89\u88C5\u5305\u5E73\u53F0
ViewPackStatusWizardPage_ERROR_NO_UNZIP_ERROR=\u6253\u5305\u5931\u8D25\uFF0C\u9879\u76EE\u8D44\u6E90\u635F\u574F
ViewPackStatusWizardPage_Make_Package=\u5236\u4F5C\u5BA2\u6237\u7AEF\u5B89\u88C5\u5305
ViewPackStatusWizardPage_No_HMobileProject=\u8BF7\u5148\u521B\u5EFA\u79FB\u52A8App\u9879\u76EE\uFF0C\u53EA\u6709\u79FB\u52A8App\u9879\u76EE\u624D\u80FD\u8FDB\u884C\u5236\u4F5C\u5B89\u88C5\u5305\u64CD\u4F5C
ViewPackStatusWizardPage_Open_Download=<a>\u6253\u5F00\u4E0B\u8F7D\u76EE\u5F55</a>
ViewPackStatusWizardPage_Select_Project=\u9009\u62E9\u9879\u76EE\:
ViewPackStatusWizardPage_Show_Status=\u67E5\u770BApp\u6253\u5305\u72B6\u6001
ViewPackStatusWizardPage_Success=\u6253\u5305\u6210\u529F
ViewPackStatusWizardPage_Suspend=\u6682\u505C
ViewPackStatusWizardPage_Options=\u64CD\u4F5C
ViewPackStatusWizardPage_PACKAGE_STATUS_INQUEUE=\u6B63\u5728\u961F\u5217\u4E2D
ViewPackStatusWizardPage_PACKAGE_STATUS_SUSPEND=\u6682\u505C\u6253\u5305
ViewPackStatusWizardPage_PACKAGE_STATUS_PACKAGING=\u6B63\u5728\u5236\u4F5C\u5B89\u88C5\u5305
ViewPackStatusWizardPage_PACKAGE_STATUS_USERCANCEL=\u7528\u6237\u5DF2\u53D6\u6D88
ViewPackStatusWizardPage_PackageName=\u5B89\u88C5\u5305\u540D\u79F0
ViewPackStatusWizardPage_PackageStatus=\u5236\u4F5C\u72B6\u6001
ViewPackStatusWizardPage_PackageTime=\u7533\u8BF7\u65F6\u95F4
ViewPackStatusWizardPage_Resume=\u7EE7\u7EED
ViewPackStatusWizardPage_Version=\u7248\u672C
ViewPackStatusWizardPage_Request_Faild=\u5411\u4E91\u7AEF\u53D1\u9001\u8BF7\u6C42\u5931\u8D25\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
ViewPackStatusWizardPage_Button_Reflush=\u5237\u65B0
