#This is i18n file,please do not delete it!
#Mon Jun 10 00:31:22 CST 2013
ViewPackUI_Error_Message=error message
ViewPackUI_PackageName=package name
ViewPackUI_PackageTime=APPLY TIME
ViewPackStatusDialog_Title=HBuilder
ViewPackUI_Open_Download=<a>Open download Dir</a>
ViewPackUI_CopyLine=copy shortcut(hyperlink?)
ViewPackStatusDialog_Confirm=OK
ViewPackUI_Options=option
ViewPackUI_Browse=Browse...
ViewPackStatusDialog_Make_Package=make client installation package
ViewPackUI_PackageStatus=status
