<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>十分钟学会使用HBuilder急速编程技巧</title>
		<script type="text/javascript">
			
		</script>
		<style type="text/css" media="screen">
			html{
				background: #fffbe8;
			}
			body{
				font-family:tahoma,verdana,宋体;
				font-size: 12px;
				color: #505050;
				padding: 0px;
				margin: 0px;
			}
			.main{
				position: relative;
				width: 1200px;
				float: left;
			}
			.top{
				/*padding-left: 30px;*/
				width: 100%;
				height: 59px;
				float: left;
				background-color: #333333;
				/*border: 1px solid red;*/
			}
			.left{
				margin-top: 60px;
				width: 250px;
				padding-left: 35px;
				float: left;
				/*border: 1px solid red;*/
			}
			
			.right{
				margin-top: 60px;
				border-left: 1px solid #e5e5e5;
				width: 800px;
				float: left;
				/*border: 1px solid red;*/
			}
			.menu{
				position: fixed;
				float:left;
				width: 200px;
			}
			.li_menu{
				float: left;
				width: 200px;
				color: #505050;
				margin-top: 40px;
			}
			
			.li_menu_1{
				float: left;
				width: 200px;
				color: #505050;
				margin-top: 15px;
				padding-left: 15px;
				list-style-type: none;
			}
			.li_menu_1:hover{
				font-weight: bold;
				color: #ed7222;
			}
			.li_menu_1:active{
				font-weight: bold;
				color: #ed7222;
			}
			.content{
				font-family: tahoma,verdana,宋体;
				float: left;
				width: 80%;
			}
			.li_content_title{
				color: #383838;
				float: left;
				width: 80%;
				font-family: tahoma,verdana,微软雅黑;
				font-size: 16px;
				list-style-type: none;
				font-weight: bold;
				margin-top: 60px;
			}
			.li_content_title_1{
				color: 6f6f6f;
				float: left;
				width: 100%;
				font-family: tahoma,verdana,宋体;
				font-size: 12px;
				list-style-type: none;
				font-weight: bold;
				margin-top: 26px;
				padding-left: 120px;
				line-height: 26px;
			}
			.li_content{
				color: 6f6f6f;
				float: left;
				width: 100%;
				font-family: tahoma,verdana,宋体;
				font-size: 12px;
				list-style-type: none;
				margin-top: 26px;
				padding-left: 120px;
				line-height: 26px;
				 
			}
			.li_content_li{
				color: 6f6f6f;
				float: left;
				width: 100%;
				font-family: tahoma,verdana,宋体;
				font-size: 12px;
				margin-top: 26px;
				line-height: 26px;
			}
			.faq_q{
				color: 6f6f6f;
				float: left;
				width: 94%;
				font-family: tahoma,verdana,微软雅黑;
				font-size: 16px;
				margin-top: 26px;
				line-height: 26px;
				font-weight: bold;
			}
			.faq_t_1{
				color: #ED7222;
				float: left;
				width: 5%;
				font-family: tahoma,verdana,微软雅黑;
				font-size: 16px;
				margin-top: 26px;
				line-height: 26px;
				font-weight: bold;
			}
			.faq_t_2{
				color: #ED7222;
				float: left;
				width: 5%;
				font-family: tahoma,verdana,宋体;
				font-size: 16px;
				margin-top: 26px;
				line-height: 26px;
			}
			.faq_a{
				color: 6f6f6f;
				float: left;
				width: 94%;
				font-family: tahoma,verdana,宋体;
				font-size: 12px;
				margin-top: 26px;
				line-height: 26px;
			}
			a{ 
				text-decoration:none; 
				color: #505050;
			}
			a:hover{
				font-weight: bold;
				color: #ed7222;
			}
			a:active{
				font-weight: bold;
				color: #ed7222;
			}
			#back{
				position: fixed;
				bottom: 20px;
				right: 200px;
				width: 120px;
				height: 26px;
				text-align: center;
				background-color: #ED7222;
				border-radius:2px 2px 2px 2px;
				line-height: 26px;
				cursor: pointer;
				
				
			}
			.thx{
				width: 55%;
				color: #505050;
				font-size: 12px;
			}
			.a_button{
				color: #E6E6E6; 
			}
			.a_button:hover{
				color: #E6E6E6; 
			}
			.a_button:active{
				color: #E6E6E6; 
			}
			.logo{
				cursor: pointer;
			}
			header{background: #333333;width: 100%; height: 32px;line-height: 32px;}
			.header_div {
				height: 32px;
				line-height: 32px;
				width: 971px;
				margin: auto;
				overflow: hidden;
				background: url(images/dcloud-b.png) left center no-repeat;
				background-size: 120px 18px;
			}
			.tips{
				font-size: 10px;
				font-weight: bold;
			}
			.tips >a {
				color: cornflowerblue;
			}
			.tips >a:hover {
				color: #ed7222;
			}
			.message_content{
				margin-left: 140px;padding:5px;font-size: 12px;border: 1px solid burlywood;font-family: "微软雅黑";
			}
			img {
			    display: block;
			    height: auto;
			}
			img:not([src]) {
			    visibility: hidden;
			}
		</style>
		<script type="text/javascript">
			
			function messageshow(type) {
				if(document.getElementById(type+"_message").style.display=='none'){
					document.getElementById(type+"_message").style.display='';
				}else{
					document.getElementById(type+"_message").style.display='none';
				}
			}
			document.addEventListener("DOMContentLoaded",function () {
				try{
                	var menuElem = document.getElementById("menu");
                	window.onscroll=function(){
                		menuElem.style.left = -window.pageXOffset+'px';
                		menuElem.style._left = -window.pageXOffset+'px';
                	}
                }catch(e){
                	alert(e)
                }

			})
		</script>
	</head>
	<body>
		<!--<header>
			<div class="header_div" style="background-color: #333333;">
			</div>
		</header>-->
		<div class="main">
			<div class="left">
				<ul class="menu" id="menu" style="left: 0;">
					<li class="li_menu" style="margin-top: 0px;"><a href="#title_pre">准备工作</a></li>
					<li class="li_menu_1"><a href="#newweb">新建项目</a></li>
					<li class="li_menu_1"><a href="#newhtml">新建html文件</a></li>
					<li class="li_menu_1"><a href="#complatepre">完成准备工作</a></li>
					<li class="li_menu" style="margin-top: 20px;"><a href="#viewinbrower">边改边看实时查看效果</a></li>
					<li class="li_menu"><a href="#codeblock">代码块减少重复工作量</a></li>
					<li class="li_menu"><a href="#keymap">快捷键使你手不离键盘</a></li>
					<li class="li_menu"><a href="#emmet">使用CSS选择器快速开发HTML和CSS(支持Emmet) </a></li>
					<li class="li_menu"><a href="#jsbuilder">强大的JS解析引擎</a></li>
					<li class="li_menu_1"><a href="#jsforhtml">提示HTML、CSS</a></li>
					<li class="li_menu_1"><a href="#jsforsystem">提示自定义系统方法</a></li>
					<li class="li_menu_1"><a href="#jsforobj">提示对象</a></li>
					<li class="li_menu_1"><a href="#jsforclose">提示闭包</a></li>
					<li class="li_menu" style="margin-top: 20px;"><a href="#gotodefined">跳转到定义处</a></li>
					<li class="li_menu"><a href="#more">更多挖宝</a></li>
				</ul>
			</div>
			<div class="right">
				<ul class="content">
					<li class="li_content_title" style="margin-top: 0px" id="title_pre">
						准备工作
					</li>
					<li class="li_content_title_1" id="newweb">
						新建一个web项目   <span class="tips"><a onclick="messageshow('project')" style="cursor: pointer;">为什么需要新建项目?</a></span>
					</li>
					<li class="li_content message_content" id="project_message" style="display: none;">
						HBuilder会为项目建立索引，工程间文件的链接引用关系都在管理中。
						这样在跨文件引用提示、转到定义、重构、移动图片路径等很多操作中HBuilder都能智能处理。
						如果单独打开文件，功能就弱了很多，当然也比普通文本编辑器多。
						举个例子，&lt;a class="classA"&gt;，在HBuilder里写class=时，可以提示工程中各种css，classA如果是外部的css文件定义的， 可以按下Alt点鼠标跳转到那个css中。
						这都是普通文本编辑器做不到的。
					</li>
					<li class="li_content">
						依次点击文件→新建→选择Web项目(按下Ctrl+N,W可以触发快速新建(MacOS请使用Command+N,然后左键点击Web项目))
						<br />
						<img data-original="img/ctrln.png" alt="" />
						<br />
						<img data-original="img/newproject.png" alt="" />
						<br />
						如上图，请在A处填写新建项目的名称，B处填写(或选择)项目保存路径(更改此路径HBuilder会记录，下次默认使用更改后的路径)，C处可选择使用的模板(可点击自定义模板,参照打开目录中的readme.txt自定义模板)
					</li>
					<li class="li_content_title_1" id="newhtml">
						创建HTML页面
					</li>
					<li class="li_content">
						在项目资源管理器中选择刚才新建的项目,依次点击文件→新建→选择HTML文件(按下Ctrl+N,W可以触发快速新建(MacOS请使用Command+N,然后左键点击HTML文件)),并选择空白文件模板,如下图
						<br />
						<img data-original="img/newhtml.png" alt="" />
					</li>
					<li class="li_content_title_1" id="complatepre">
						完成准备工作
					</li>
					<li class="li_content">
						新建HTML后准备工作已经完成，此时的项目资源管理器如下图
						<br />
						<img data-original="img/projectexplorer.png" alt="" />
						<br />
						同时getstart.html应已打开
					</li>
					<li class="li_content_title"  id="viewinbrower">
						使用边改边看试试查看编程效果
					</li>
					<li class="li_content">
						win系统按下Ctrl+P(MacOS为Command+P)进入边改边看模式,在此模式下,如果当前打开的是HTML文件，每次保存均会自动刷新以显示当前页面效果(若为JS、CSS文件，如与当前浏览器视图打开的页面有引用关系，也会刷新)
					</li>
					<li class="li_content_title" id="codeblock">
						代码块大量减少重复代码工作量
					</li>
					<li class="li_content">
						在打开的getstart.html中输入H,如下图
						<br />
						<img data-original="img/codeblock.png" alt="" />
						<br />
						然后按下8,自动生成HTML的基本代码如下图
						<br />
						<img data-original="img/coderesult.png" alt="" />
						<br />
						<span class="tips"><a onclick="messageshow('codeblock')" style="cursor: pointer;">什么是代码块?</a></span>
					</li>
					<li class="li_content message_content" id="codeblock_message" style="display: none;">
						代码块是常用的代码组合，比如在js中输入$，回车，则可以自动输入document.getElementById(id)。
						<br />
						查看、编辑代码块可以在工具-自定义代码块中，选择相应的代码块进行查看和编辑。也可以在激活代码块的代码助手中，点击详细信息右下角的修改图标进行修改和查看。
					    <br />   
		                <b style="font-weight: bold;">代码块激活字符原则1:</b>连续单词的首字母。比如：dg激活document.getElementById("");vari激活var i=0;dn激活display: none;
					    <br />   
				        <b style="font-weight: bold;">代码块激活字符原则2:</b>整段HTML一般使用tag的名称。比如script、style，通常，敲最多4个字母即可匹配到需要的代码块，不需要完整录入，如sc回车、st回车，即可完成script、style标签的输入。
					    <br />    
					        <b style="font-weight: bold;">代码块激活字符原则3:</b>同一个tag，有多个代码块输出，则在最后加后缀。比如meta输出<meta name="" content=""/>但metau则输出<meta charset="UTF-8"/>，metag同理。
					    <br />    
					        <b style="font-weight: bold;">代码块激活字符原则4:</b>如果原始语法超过4个字符，针对常用语法，则第一个单词的激活符使用缩写。比如input button，缩写为inbutton，同理intext是输入框。
					    <br />
					        <b style="font-weight: bold;">代码块激活字符原则5:</b>js的关键字代码块，是在关键字最后加一个重复字母。比如if直接敲会提示if关键字，但iff回车，则出现if代码块。类似的有forr、withh等。由于funtion字母较长，为加快输入速度，取fun缩写，比如funn，输出function代码块，而funa和func，分别输出匿名函数和闭包。
	
					</li>
					<li class="li_content_title" id="keymap">
						灵活的快捷键使得编程过程手不离键盘
					</li>
					<li class="li_content" id="">
						效果如下图
						<br />
						<img data-original="img/hellohbuilder1.gif" alt="" />
					</li>
					<li class="li_content" id="">
						新建html基本模板后,当前光标处于title标签内,此时我们给HTML设置title:hellohbuilder,完成后使用Ctrl+回车在当前的下一行插入空行,并将光标移动到下一行
						<br />
						我们在此处使用sc代码块生成一个script块来编写js代码(输入sc,回车)如下图
						<br />
						<img data-original="img/script.png" alt="" />
						<br />
						使用funn代码块编写一个JS方法helloworld(输入funn,回车)如下图
						<br />
						<img data-original="img/funn.png" alt="" />
						<br />
						此时生成的方法的方法名是选中状态,我们只需要直接输入新的方法名helloworld即可,如下图
						<br />
						<img data-original="img/funnline.png" alt="" />
						<br />
						上图中的绿色竖线，是代码块中指定的下一个编辑位置,敲击回车光标会直接跳转至竖线位置
						<br />
						此时按向下、向下,Ctrl+回车,输入style回车,生成css代码区域
						<br />
						定义一个Css类classA：输入. c l a s s A { 回车,f o n t 回车 回车 回车
						<br />
						然后按alt+下,alt+下跳转至下一个编辑区域
						<br />
						依次输入&lt; d i v 也可输入&lt;dv回车、&lt;iv回车,语法助手可以通过模糊匹配获知想要生成的标签)如下图
						<br />
						<img data-original="img/div.png" alt="" />
						<br />
						如上图所示,代码助手左侧包含数字，可以使用这些数字选择对应的条目,右侧包含浏览器兼容性数据及示例
						<br />
						输入i 回车 d 1,右箭头,空格,c 回车 回车
						<br />
						鼠标在div标签的class属性classA上悬浮,按下Alt和左键,点击后可跳转至classA定义处
						<br />
						Ctrl+回车
						<br />
						div也可以通过代码块生成如输入divc回车回车回车,输入helloworld如下图
						<br />
						向下,回车
					</li>
					<li class="li_content_title" id="emmet">
						使用CSS选择器语法来快速开发HTML和CSS(支持Emmet)
					</li>
					<li class="li_content">
						输入div#page>div.logo+ul#navigation>li*2>a,按下tab生成代码如下图
						<br />
						<img data-original="img/emmet.gif" alt="" />
						<br />
						HBuilder集成了Emmet功能,可以通过CSS选择器语法来快速开发HTML和CSS,如想深入了解Emmet请移步<a href="http://www.emmet.io/" target="_black">http://www.emmet.io/</a>
					</li>
					<li class="li_content_title" id="jsbuilder">
						强大的JS解析引擎大大加快JS开发的速度
					</li>
					<li class="li_content_title_1" id="jsforhtml">
						JS中提示HTML、CSS
					</li>
					<li class="li_content">
						<b style="font-weight: bold;">JS提示html的ID</b> 如下图
						<img data-original="img/id.gif" alt="" />
						<b style="font-weight: bold;">JS提示html的tagname</b> 如下图
						<img data-original="img/tagname.gif" alt="" />
						<b style="font-weight: bold;">JS提示css类名</b> 如下图
						<img data-original="img/byclassname.gif" alt="" />
						JS通过ID、tagname、css类名不但可以获取HTML元素,还可以精确分析出其元素类型,准确提示其属性,如上图可以提示出list[0].type
					</li>
					<li class="li_content_title_1" id="jsforhtml">
						JS中提示JSON
					</li>
					<li class="li_content">
						如下图
						<img data-original="img/json.gif" alt="" />
					</li>
					<li class="li_content_title_1" id="jsforsystem">
						JS提示自定义系统方法
					</li>
					<li class="li_content">
						如下图
						<img data-original="img/trim.gif" alt="" />
					</li>
					<li class="li_content_title_1" id="jsforobj">
						JS提示对象引用及其属性、方法
					</li>
					<li class="li_content">
						如下图
						<img data-original="img/obj.gif" alt="" />
					</li>
					<li class="li_content_title_1" id="jsforclose">
						JS提示闭包对象
					</li>
					<li class="li_content">
						如下图
						<img data-original="img/close.gif" alt="" />
						<img data-original="img/close1.gif" alt="" />
					</li>
					<li class="li_content_title" id="gotodefined">
						跳转到class、id、js方法定义处，妈妈再也不用担心我找不到定义的地方了
					</li>
					<li class="li_content">
						按下Alt,左键点击引用的方法名、ID、CSS类、文件(链接、图片),均可跳转到引用的地方,跨文件的引用也可以哦
						<b style="font-weight: bold;">跳转到JS方法定义处</b> 如下图
						<img data-original="img/jsjump.gif" alt="" />
						<b style="font-weight: bold;">跳转到CSS类定义处</b> 如下图
						<img data-original="img/cssjump.gif" alt="" />
						<b style="font-weight: bold;">跳转到ID定义处</b> 如下图
						<img data-original="img/idjump.gif" alt="" />
						<b style="font-weight: bold;">跳转到文件</b> 如下图
						<img data-original="img/filejump.gif" alt="" />
					</li>
					<li class="li_content_title" id="more">
						更多挖宝
					</li>
					<li class="li_content">
						<ul>
							<li class="li_content_li">
									跳转助手、选择助手、转义助手、快捷键助手，让你手不离键盘。
							</li>
							<li class="li_content_li">
									HTML5+支持、手机真机连调、云编译，方便开发跨手机平台的APP。
							</li>
							<li class="li_content_li">
									更多精彩功能：重构 | 大纲 | 任务 | 版本历史 | 内置webserver | 实时升级 | 安全工程管理 | 包围 | 掩码转换 | 智能纠错 | 折叠代码 | 转到定义 | 格式化代码 | URL编解码 | 进制转换 | 自动闭合。
							</li>
							<li class="li_content_li">
									还不满足？下载插件增强更多功能，高手更可开发插件，并共享插件造福所有开发者。
							</li>
						</ul> 	
					</li>
				</ul>
			</div>
		</div>
		<div id="back" ><a href="#top" class="a_button">顶部</a></div>
	</body>
	<script src="lazyload.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var myLazyLoad = new LazyLoad();
	</script>
	<script src="//hm.baidu.com/hm.js?bc7d60b933a4c084c7e38e08182ba096"></script>
</html>
