Schema_Expected_End_Of_Array=Tried to end an array on a non-array type: 
Schema_Expected_End_Of_Object=Tried to end an object on a non-object type: 
Schema_Expected_Primitive=Tried to process non-primitive type as a primitive: 
Schema_Expected_Start_Of_Array=Tried to start an array on a non-array type: 
Schema_Expected_Start_Of_Object=Tried to start an object on a non-object type: 
Schema_Unsupported_Event=Unsupported event type: 
SchemaArray_Cannot_End_Unstarted_Array=Attempted to end an array that has not been started
SchemaArray_Cannot_End_Unstarted_Array_Element=Attempted to end an array element in array that has not started and element
SchemaArray_Cannot_Start_Started_Array=Attempted to start an array that has already been started
SchemaArray_Cannot_Start_Started_Array_Element=Attempted to start an array element in array that has not been started
SchemaArray_Unsupported_Event=Unsupported event type: 
SchemaContext_Popped_Empty_Stack=Tried to pop an empty type stack
SchemaObject_Cannot_End_Unstarted_Object=Attempted to end an object that has an open object entry
SchemaObject_Cannot_End_Unstarted_Object_Entry=Attempted to end an object entry in an object that has not been started
SchemaObject_Cannot_Start_Started_Object=Attempted to start and object that has already been started
SchemaObject_Cannot_Start_Started_Object_Entry=Attempted to start an object entry in an object that has not been started
SchemaObject_Nonexistant_Property=Attempted to start an object entry that does not exist in this object: 
SchemaObject_Property_Must_Have_Name=Attempted to start an object entry without providing its name
SchemaObject_Unsupported_Event=Unsupported event type: 
