DiscussControlContribution_0=Discuss  
DiscussDialog_1=Processing, please wait...
DiscussDialog_10=&Send
DiscussDialog_11=Discuss
DiscussDialog_8=Content can not be null...
DiscussDialog_9=Cancel
#This is i18n file,please do not delete it!
#Mon Jun 10 00:31:22 CST 2013
DiscussDialog_0=
DiscussDialog_2=please check the network status...
DiscussDialog_3=\u8bf7\u628a\u60a8\u5bf9\u4ea7\u54c1\u7684\u4e0d\u6ee1\u548c\u671f\u5f85\u544a\u8bc9\u6211\u4eec\uff0c\n\u60a8\u7684\u53cd\u9988\u5c06\u4f7f\u60a8\u3001\u4ee5\u53ca\u6240\u6709web\u5de5\u7a0b\u5e08\uff0c\u90fd\u62e5\u6709\u4e00\u4e2a\u66f4\u597d\u7684\u5de5\u5177\uff0c\n\u7591\u96BE\u95EE\u9898\u8BF7\u52A0\u5165\u6211\u4EEC\u7684QQ\u7FA4(326058616)\u4E0E\u7BA1\u7406\u5458\u6C9F\u901A\u3002
DiscussDialog_4=Sending
UserLoginDialog_EmailStyleError=Please enter a valid email address.
UserLoginDialog_LoginFail2=Login fail , please make sure that email and password is typed correctly.
UserLoginDialog_Process=What you requested is processing,please wait a moment
UserLoginDialog_LoginFail1=please make sure that email and password is typed correctly.
UserLoginDialog_UserLogin=User login
UserLoginDialog_LoginFail=Login fail ,
HomeControlContribution_Cancel=logout
UserLoginDialog_Login_Network_Anomaly=logon failed, please check the network status
UserLoginDialog_Process1=What you requested is processing,please wait a moment
UserLoginDialog_Password=Password\:
HomeControlContribution_Login=login
UserLoginDialog_RegFail=Registered fail
UserLoginDialog_UserName=Username\:
HomeControlContribution_Check_Cancel=The action will restart HBuilder\uff0cconfirm to logout\uff1f
UserLoginDialog_Login=Login
UserLoginDialog_PleaseConfirm=please make sure what you typed is correctly \!
UserLoginDialog_UorPEmpty=Username/email or password is empty
UserLoginDialog_RegFailConfirm=Registered fail,please make sure what you typed is correctly
UserLoginDialog_Reg_Network_Anomaly=Registeration failed, please check the network status
UserLoginDialog_Cancel=Cancel
PerspectiveCombo_DevelopmentView=\u5f00\u53d1\u89c6\u56fe
PerspectiveCombo_Suffix=\ \u89c6\u56fe
PerspectiveCombo_TeamView=\u56e2\u961f\u540c\u6b65\u89c6\u56fe
PerspectiveCombo_RealTimeView=real time perspective
