GenericRootPage_genericPerferencesPageMessage=Modify the preferences by editing any of the sub-topics pages
GenericRootPage_noAvailablePages=No available preferences pages
GenericRootPage_preferences=Preferences
GenericRootPreferencePage_clearMessagesButtonLabel=Clear
GenericRootPreferencePage_clearMessagesLabelText=Clear all 'do not show again' settings and show all hidden dialogs again
GenericRootPreferencePage_dialogsGroup=Dialogs
PropertyAndPreferencePage_configureProjectSettings=Configure Project Specific Settings...
PropertyAndPreferencePage_configureWorkspaceSettings=Configure Workspace Settings...
PropertyAndPreferencePage_enableProjectSpecific=Enable pr&oject specific settings
PropertyAndPreferencePage_enableProjectSpecific=Enable pr&oject specific settings
PropertyAndPreferencePage_projectSettingsLabel=Configure Project Specific Settings...
PropertyAndPreferencePage_workspaceSettingsLabel=Configure Workspace Settings...
