Bundle-Vendor = DCloud
Bundle-Name = HBuilder UI

Menu.Tools.label=HTML5\u207a

command.aboutAction.description = Open the about dialog
command.aboutAction.name = About

scheme.name = HBuilder
command.label.openResource = \u5feb\u901f\u8bbf\u95ee\u6587\u4ef6(&F)
command.label.nextEditorCommand = \u4e0a\u4e00\u4e2a\u9009\u9879\u5361(&N)
command.label.previousEditorCommand = \u4e0b\u4e00\u4e2a\u9009\u9879\u5361(&P)
command.label.matching_pair = \u8f6c\u5230\u5f53\u524d\u8282\u70b9\u7684\u5f00\u8282\u70b9\u548c\u95ed\u8282\u70b9(&M)
command.label.prev_edit_point = \u8f6c\u5230\u4e0a\u4e00\u4e2a\u6587\u672c\u8f93\u5165\u70b9(&L)
command.label.next_edit_point = \u8f6c\u5230\u4e0b\u4e00\u4e2a\u6587\u672c\u8f93\u5165\u70b9(&R)
command.label.gotoMatchingBracket = \u8f6c\u5230\u5339\u914d\u7684\u62ec\u53f7(&[)
command.label.gotoMatchingBracket2 = \u8f6c\u5230\u5339\u914d\u7684\u5f15\u53f7(&')
menu.label.text=\u7cfb\u7edf\u8df3\u8f6c(&S)
command.label.wordPrevious = \u524d\u4e00\u8bcd(&P)
command.label.wordNext = \u540e\u4e00\u8bcd(&N)
command.label.lineStart = \u884c\u9996(&S)
command.label.lineEnd = \u884c\u5c3e(&E)
command.label.pageUp = \u4e0a\u4e00\u9875(&U)
command.label.pageDown = \u4e0b\u4e00\u9875(&D)
command.label.textStart = \u9875\u9876(&T)
command.label.textEnd = \u9875\u5c3e(&N)
command.label.openDeclaration = \u8f6c\u5230\u5b9a\u4e49(&D)
command.label.line = \u8f6c\u5230\u884c(&L)
command.label.bookmark = \u8bbe\u7f6e/\u53d6\u6d88\u4e66\u7b7e(&M)
command.label.previous = \u4e0a\u4e00\u4e2a\u6eda\u52a8\u6761\u6807\u8bb0\u70b9(&,)
command.label.next = \u4e0b\u4e00\u4e2a\u6eda\u52a8\u6761\u6807\u8bb0\u70b9(&.)
command.label.lineUp = \u5411\u4e0a\u6eda\u52a8\u4e00\u884c(&U)
command.label.lineDown = \u5411\u4e0b\u6eda\u52a8\u4e00\u884c(&D)
menu.label.fold = \u6298\u53e0(&Y)
command.label.collapse=\u6298\u53e0(&-)
command.label.expand=\u5c55\u5f00(&+)
command.label.collapse_all=\u5168\u90e8\u6298\u53e0(&C)
command.label.expand_all=\u5168\u90e8\u5c55\u5f00(&O)
command.label.activateEditor = \u8f6c\u5230\u7f16\u8f91\u5668(&T)
command.label.showView.outline = \u8f6c\u5230\u5927\u7eb2(&O)
command.label.showView.projectExplorer = \u8f6c\u5230\u9879\u76ee\u7ba1\u7406\u5668(&E)
command.label.nextView = \u5feb\u901f\u8f6c\u5230\u6d3b\u52a8\u89c6\u56fe(&V)
command.label.quickAccess = \u5feb\u901f\u8bbf\u95ee\u547d\u540d(&A)
command.label.selectAll = \u5168\u9009(&A)
command.label.select.wordPrevious = \u5411\u5de6\u9009\u8bcd(&-)
command.label.select.wordNext = \u5411\u53f3\u9009\u8bcd(&=)
command.label.match_pair_outward = \u9009\u62e9HTML\u7236\u8282\u70b9(&P)
command.label.match_pair_inward = \u9009\u62e9\u5f53\u524d\u8282\u70b9(&M)
command.label.select_previous_item = \u9009\u524d\u4e00\u4e2a\u8282\u70b9(&U)
command.label.select_next_item = \u9009\u540e\u4e00\u4e2a\u8282\u70b9(&D)
command.label.select_tag_content = \u9009\u6240\u6709\u5b50\u8282\u70b9(&R)
command.label.select_tag_pair_and_content = \u9009\u62e9\u6210\u5bf9\u5185\u5bb9(&[)
command.label.toggleBlockSelectionMode = \u5217\u9009\u62e9(&C)
command.label.maximizePart = \u6700\u5927\u5316/\u8fd8\u539f(&M)
command.label.bigger = \u653e\u5927\u5b57\u4f53(&B)
command.label.smaller = \u7f29\u5c0f\u5b57\u4f53(&S)
command.label.lineNumberToggle= \u663e\u793a\u884c\u53f7(&I)
command.label.linkWithEditor = \u8d44\u6e90\u7ba1\u7406\u5668\u6587\u4ef6\u8ddf\u8e2a\u9009\u62e9(&D)
command.label.toggleMarkOccurrences = \u9ad8\u4eae\u9009\u4e2d\u5b57\u7b26\u76f8\u540c\u7684\u5176\u4ed6\u5b57\u7b26(&O)
command.label.toggleShowWhitespaceCharacters = \u663e\u793a\u7a7a\u767d\u5b57\u7b26(&S)
command.label.toggleWordWrapCommand = \u81ea\u52a8\u6362\u884c(&W)
command.label.sdk.install = \u5b89\u88c5\u65b0Eclipse\u63d2\u4ef6(&I)
command.label.showMarketplaceWizard = \u6d4f\u89c8Eclipse\u63d2\u4ef6\u5e02\u573a(&M)
command.label.installbundle = \u5b89\u88c5\u65b0bundle(&B)
command.label.window.preferences = \u9009\u9879(&P)
command.label.help.preferences = &Tips
command.label.wordcount = \u7edf\u8ba1\u5b57\u6570(&C)
command.name.indent = \u7f29\u8fdb
command.name.unindent = \u53d6\u6d88\u7f29\u8fdb
command.name.striptag = \u79fb\u9664\u6807\u7b7e
command.name.lineNum = \u884c\u53f7
command.name.datetime = \u5f53\u524d\u65f6\u95f4
command.name.uppercase = \u8f6c\u6210\u5927\u5199
command.name.lowercase = \u8f6c\u6210\u5c0f\u5199
command.name.firstupper = \u9996\u5b57\u6bcd\u5927\u5199
command.name.unicode = Unicode
command.name.ascii = Ascii
command.name.base64 = Base64
command.name.encode = UrlEncode
command.name.decode = UrlDecode