{
  "name": "vscode-css-languageserver",
  "description": "CSS/LESS/SCSS language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-css-languageservice": "^3.0.9-next.4",
    "vscode-emmet-helper": "^1.2.4",
    "vscode-languageserver": "^4.0.0",
    "vscode-languageserver-protocol-foldingprovider": "^1.0.1"
  },
  "devDependencies": {
    "@types/mocha": "2.2.33",
    "@types/node": "7.0.43"
  },
  "scripts": {
    "compile": "gulp compile-extension:css-language-features-server",
    "watch": "gulp watch-extension:css-language-features-server",
    "install-service-next": "yarn add vscode-css-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f",
    "test": "../../../node_modules/.bin/mocha"
  }
}
